[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32, x64[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][46875][[role blue 1.0]][  0][ ][  0][31250][[role blue 1.0]][  1][ ][  0][46875][[role blue 1.0]][  1][ ][  0][4562500][1.1][  0][ ]]
[[TOMS748  ][  8][250000][[role red 5.3]][ -1][ ][ 11][390625][[role red 13.]][  2][ ][ 11][359375][[role red 7.7]][  2][ ][  6][29609375][[role red 7.2]][ -2][ ]]
[[Newton   ][  5][125000][2.7][  0][ ][  6][125000][4.0][  0][ ][  6][125000][2.7][  0][ ][  2][4109375][[role blue 1.0]][  0][ ]]
[[Halley   ][  3][125000][2.7][  0][ ][  4][140625][[role red 4.5]][  0][ ][  4][125000][2.7][  0][ ][  2][11156250][2.7][  0][ ]]
[[Schr'''&#xf6;'''der][  4][140625][3.0][  0][ ][  5][140625][[role red 4.5]][  0][ ][  5][140625][3.0][  0][ ][  2][13796875][3.4][  0][ ]]
] [/end of table cbrt_4]
